[tox]
envlist = py{38,39,310,311}-{test,devdeps}, py311-glue{116,117,118,119,120}-test
requires = pip >= 18.0
           setuptools >= 30.3.0

[testenv]
passenv =
    DISPLAY
    HOME
changedir =
    test: .tmp/{envname}
extras =
    test: test,qt,3d,jupyter
commands =
    glue116: pip install glue-core==1.16.* glue-jupyter<=0.19 matplotlib<3.9
    glue117: pip install glue-core==1.17.* glue-jupyter<=0.20.1
    glue118: pip install glue-core==1.18.* glue-jupyter<=0.20.1
    glue119: pip install glue-core==1.19.* glue-jupyter<=0.20.1
    glue120: pip install glue-core==1.20.* glue-jupyter<=0.20.1
    test: pip freeze
    test: pytest --pyargs glue_plotly --cov glue_plotly {posargs}
deps =
    devdeps: git+https://github.com/glue-viz/glue
    devdeps: git+https://github.com/glue-viz/glue-qt
    devdeps: git+https://github.com/glue-viz/glue-jupyter
    devdeps: git+https://github.com/glue-viz/glue-vispy-viewers
    devdeps: git+https://github.com/plotly/plotly.py/\#subdirectory=packages/python/plotly

[testenv:codestyle]
deps = flake8
skipsdist = true
skip_install = true
commands =
    flake8 --max-line-length=120 --exclude=external glue_plotly
